{
    "files.associations": {
        "graphics.h": "c",
        "stdio.h": "c",
        "particle.h": "c",
        "user.h": "c",
        "struct_particle.h": "c",
        "rectangleshape.h": "c",
        "stdlib.h": "c",
        "random": "c",
        "rect.h": "c",
        "circleshape.h": "c",
        "cmath": "c",
        "renderwindow.h": "c"
    }
}